{
  "name": "code-verifier-backend",
  "version": "1.0.0",
  "description": "Backend Node + Express + TS + Postman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Diego Ibañez",
  "license": "ISC"
}
